<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- REFERENCE ON API PROJECT (Core/Infrastructure come from API) -->
		<ProjectReference Include="..\..\API\API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test host + runner -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- WebApplicationFactory -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

		<!-- Assertions -->
		<PackageReference Include="FluentAssertions" Version="6.12.0" />

	</ItemGroup>

</Project>