# bike-store-app

./: .editorconfig  .gitignore  BikeApp.sln  DATABASE-CONFIG.md  Dockerfile  Dockerfile.dev  README.md  appsettings.json  docker-compose-dev.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  frontend-build.yml  playwright-e2e.yml  unit-tests.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Supabase.json.template  store.db  store.db-shm  store.db-wal
API.Tests/: API.Tests.csproj  ProductsControllerTests.cs
API/Controllers/: AuthController.cs  HealthController.cs  ProductsController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Application/Common/Pagination/: PaginatedList.cs
Application/Dtos/: BaseProductDto.cs  CreateProductDto.cs  HealthCheckResponse.cs  ProductDto.cs  ProductWithImageDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Interfaces/: IFileUploadService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Application/Mappings/: ProductMappingExtensions.cs  UserMappingExtensions.cs
Application/Services/: ProductService.cs  UserService.cs
Core/: Core.csproj
Core/Common/: PagedResult.cs
Core/Dtos/: CreateProductDto.cs  HealthCheckResponse.cs  ProductDto.cs  ProductWithImageDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Core/Entities/: PaginatedList.cs  Product.cs  User.cs
Core/Interfaces/: IFileUploadService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: UserConfiguration.cs
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UserRepository.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20250527174352_UpdateProductSchema.Designer.cs  20250527174352_UpdateProductSchema.cs  20250529134734_AddUserEntity.Designer.cs  20250529134734_AddUserEntity.cs  20250723140259_InitialSqliteMigration.Designer.cs  20250723140259_InitialSqliteMigration.cs  20250725163404_InitialCreate.Designer.cs  20250725163404_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: FileUploadService.cs  ProductService.cs  TokenService.cs  UserService.cs
SpecFlow.API.Tests/: Class1.cs  SpecFlow.API.Tests.csproj
SpecFlow.API.Tests/Features/: CreateProduct.feature  CreateProduct.feature.cs
SpecFlow.API.Tests/StepDefinitions/: CreateProductsStepDefinitions.cs
bike-store-e2e/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
bike-store-e2e/data/: factory.ts
bike-store-e2e/fixtures/: auth.fixture.ts  test-data.fixture.ts
bike-store-e2e/helpers/: api.helper.ts  storage.helper.ts
bike-store-e2e/pages/: base.page.ts  cart.page.ts  checkout.page.ts  login.page.ts  product-details.page.ts  product-list.page.ts  register.page.ts
bike-store-e2e/tests/: global.setup.ts
bike-store-e2e/tests/auth/: login.spec.ts  logout.spec.ts  register.spec.ts
bike-store-e2e/tests/cart/: cart.spec.ts
bike-store-e2e/tests/checkout/: checkout.spec.ts
bike-store-e2e/tests/navigation/: navbar.spec.ts
bike-store-e2e/tests/products/: product-create.spec.ts  product-details.spec.ts  product-list.spec.ts
client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
client/.github/: copilot-instructions.md
client/.github/instructions/: backend.instructions.md  frontend.instructions.md  learning-workflow.instructions.md  playwright.instructions.md
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components/cart/: cart.component.html  cart.component.ts
client/src/app/components/checkout/: checkout.component.html  checkout.component.ts
client/src/app/components/checkout-complete/: checkout-complete.component.html  checkout-complete.component.ts
client/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.spec.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/product-details/: product-details.component.html  product-details.component.ts
client/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
client/src/app/components/register/: register.component.html  register.component.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: paginatedResults.ts  pagination.ts
client/src/app/services/: auth.service.ts  cart.service.ts  health.service.ts  product.service.ts
client/src/environments/: environment.prod.ts
docs/: UNIT_TEST_NAMING_CONVENTION.md
tests/API.IntegrationTests/: API.IntegrationTests.csproj  AuthControllerTests.cs
tests/API.UnitTests/: API.UnitTests.csproj  AuthControllerTests.cs  ErrorHandlingMiddlewareTests.cs  ProductsControllerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ProductServiceTests.cs  UserServiceTests.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  FileUploadServiceTests.cs  ProductServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
tests/Infrastructure.UnitTests/: FileUploadServiceTests.cs  Infrastructure.UnitTests.csproj  TokenServiceTests.cs
